/*==================================== Font-Family============================ */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,900;1,800&display=swap");

/*========================== 
         ****Start***
    Common style or Utilities
 ============================= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #e02c6d;
  --gray-color: #aaaaaa;
  --text-color: #3a3a3a;
  --black-color: #252525;
  --gold-color: #ff9529;
  --footer-color: #161e2c;
  --facebook-color: #3b5998;
  --youtube-color: #c4302b;
  --twitter-color: ##00acee;
  --linkedin-color: #0e76a8;
  --instagram-color: #8a3ab9;
  --github-color: #171515;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3.3rem;
}
h3 {
  font-size: 3rem;
}
h4,
h5 {
  font-size: 2.8rem;
}
ul {
  list-style: none;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
a {
  font-size: 2rem;
  text-decoration: none;
}
section {
  margin: 10rem 0;
}
.container {
  max-width: 90%;
  padding: 0 3rem;
  margin: 0 auto;
}
.main-container {
  max-width: 75%;
  margin: 0 auto;
}
.primary-btn {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 0.85rem 2.2rem;
  font-size: 1.55rem;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--secondary-color);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

/*========================== 
         ****End***
    Common style or Utilities
 ============================= */

/*========================== 
         ****Start***
    Header Section
 ============================= */

header {
  max-width: 100%;
  max-height: 100vh;
}
.nav-bar {
  min-height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar .logo {
  color: var(--text-color);
  font-size: 2.3rem;
  font-weight: 600;
  white-space: nowrap;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links li .nav-link {
  color: var(--text-color);
  font-weight: 600;
  margin-left: 3.5rem;
  padding: 1.5rem 0.5rem;
}
.nav-links .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-logo i {
  color: var(--text-color);
  font-size: 2rem;
  margin-left: 2.4rem;
}

/* Banner section */
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.banner-text {
  color: var(--text-color);
  display: flex;
  align-items: center;
}
.banner-text .inner-text .banner-text {
  font-weight: 900;
}
.banner-text .inner-text p {
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.5;
  padding: 2rem 0;
}
.banner-text .inner-text button i{
    padding-left: .65rem;
    transition: .3s ease-out;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
}
.banner-text .inner-text button:hover > i{
    transform: translateX(8px);
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    -ms-transform: translateX(8px);
    -o-transform: translateX(8px);
}
.banner-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-image img {
    max-width: 100%;
    max-height: 100%;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0px 0px 1.5px 0.5px var(--gray-color);
}
.banner-image img:hover{
    animation: drop 500ms ease;
    -webkit-animation: drop 500ms ease;
}

/*========================== 
         ****End***
    Header Section
 ============================= */

/*========================== 
         ****Start***
    Products Section
 ============================= */

.section-title {
  text-align: center;
}
.section-title h2 {
  color: var(--text-color);
  margin-bottom: 7rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.product-card {
  cursor: pointer;
  padding: 1.3rem;
  background-color: var(--primary-color);
  box-shadow: 2px 3px 20px -3px rgba(0, 0, 0, 0.1),
    -2px -3px 20px 3px rgba(0, 0, 0, 0.1);
  border: 0.1px solid rgba(128, 128, 128, 0.15);
}
.product-card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-card .card-text h3 {
  color: var(--black-color);
  font-weight: 600;
  padding: 0.9rem 0 0.2rem;
}
.product-card .card-text h4 {
  color: var(--black-color);
  font-weight: 400;
  padding: 0.9rem 0 1rem;
}
.product-card .card-text .card-stars {
  display: flex;
  align-items: center;
}
.product-card .card-text .card-stars i {
  color: var(--gold-color);
  font-size: 1.3em;
  margin-right: 0.35rem;
}
.product-card .card-text .card-stars .star-rate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}
.product-card .card-text .card-stars .star-rate p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}
.product-card .card-text .current-data {
  color: var(--gray-color);
  font-size: 1.45rem;
  font-weight: 600;
  margin: 0.7rem 0;
}
.section-btn {
  text-align: right;
  margin: 3.5rem 0 1rem;
}
.section-btn a {
  color: var(--secondary-color);
  font-size: 1.7rem;
  font-weight: 600;
}
/*========================== 
         ****End***
    Products Section
 ============================= */

/*========================== 
         ****Start***
         form-section
 ============================= */

.form-section {
  max-width: 50%;
  height: 70vh;
  margin: 0 auto;
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: var(--primary-color);
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  box-shadow: 0px 0px 1.5px 0.5px var(--gray-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.form-section form {
  width: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-section form h3 {
  text-align: center;
  color: var(--text-color);
  padding: 2rem 0;
}
.form-section form input,
textarea {
  border: 1px solid var(--gray-color);
  margin: 1rem 0;
  outline: none;
  padding: 1rem;
  resize: none;
}
.form-section form input,
textarea::placeholder {
  font-size: 1.3rem;
  font-weight: 600;
  font-family: inherit;
}

.form-section form button {
  margin: 1rem 0;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -ms-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
}
.form-section form button:active {
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}
/*========================== 
         ****End***
         form-section
 ============================= */

/*========================== 
         ****Start***
         Footer-section
 ============================= */

footer {
  width: 100%;
  min-height: 30vh;
  margin-top: 10rem;
  color: var(--primary-color);
  background-color: var(--footer-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .inner-footer {
  text-align: center;
}
footer .inner-footer .footer-title {
  font-size: 2.5rem;
}
footer .inner-footer .copyrights-text {
  font-size: 1.6rem;
  padding: 1rem 0;
}
footer .inner-footer p {
  font-size: 1.5rem;
}
footer .inner-footer .footer-icons {
  margin: 2rem 0 0;
}
footer .inner-footer .footer-icons a i {
  font-size: 2rem;
  color: var(--primary-color);
  background-color: rgba(128, 128, 128, 0.2);
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -ms-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
}
footer .inner-footer .footer-icons a i.facebook:hover {
  color: var(--facebook-color);
}
footer .inner-footer .footer-icons a i.youtube:hover {
  color: var(--youtube-color);
}
footer .inner-footer .footer-icons a i.github:hover {
  color: var(--github-color);
}
footer .inner-footer .footer-icons a i.twitter:hover {
  color: var(--twitter-color);
}
footer .inner-footer .footer-icons a i.linkedin:hover {
  color: var(--linkedin-color);
}
footer .inner-footer .footer-icons a i.instagram:hover {
  color: var(--instagram-color);
}
footer .inner-footer .footer-icons a i.facebook:hover {
  color: var(--facebook-color);
}
/*========================== 
         ****End***
         footer-section
 ============================= */




/* =============Animation====================== */
@keyframes drop {
	0% {
		opacity: 1;
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
}
    50% {
		opacity: 0.5;
		transform: translateY(-40px);
		-webkit-transform: translateY(-40px);
		-moz-transform: translateY(-40px);
		-ms-transform: translateY(-40px);
		-o-transform: translateY(-40px);
    }
    50% {
		opacity: 0.7;
		transform: translateY(-20px);
		-webkit-transform: translateY(-20px);
		-moz-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		-o-transform: translateY(-20px);
    }
	100% {
		opacity: 1;
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
}
}


/*========================== 
         ******Start****
        nav-toggler
 ============================= */

#nav-toggler {
  display: none;
}
.nav-toggler-icon {
  display: none;
}

.hide {
  display: none; /* Hide for larger device */
}





/*========================== 
         ******end****
        nav-toggler
 ============================= */








/* ----------------------------Responsive Section ----------------------------- */

/* ===========Ipad size================ */

@media (max-width: 1040px) {
  html {
    font-size: 50%;
  }
  section {
    margin: 0 0 5rem;
  }
  .container,
  .main-container {
    max-width: 90%;
    margin: 0 auto;
  }
  .banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-image img {
    max-width: 85%;
    max-height: 85%;
  }
  .banner-text {
    order: 2;
    padding-bottom: 5rem;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*=================== Mobile sizes=============== */

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
  .main-container {
    margin-top: 10rem;
  }
  .nav-bar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    order: 3;
  }
  .banner-image img {
    max-width: 70%;
    max-height: 70%;
  }
  .form-section {
    max-width: 90%;
  }
  .nav-logo i {
    display: none;
  }
  .nav-toggler-icon {
    display: block;
    z-index: 1000;
    cursor: pointer;
    order: 3;
  }
  .nav-links {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-100vw);
    transition: 0.5s ease-in-out;
    -webkit-transform: translateX(-100vw);
    -moz-transform: translateX(-100vw);
    -ms-transform: translateX(-100vw);
    -o-transform: translateX(-100vw);
  }
  #nav-toggler:checked ~ .nav-links {
    transform: translateX(0);
    transition: 0.5s ease-in-out;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  .nav-links li {
    margin: 5rem 0;
  }
  .hide {
    display: block;
    font-size: 2rem;
    order: -1;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 40%;
  }
  .container,
  .main-container {
    max-width: 95%;
    margin: 0 auto;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-section {
    min-height: 50vh;
  }
}

@media (max-width: 500px) {
  main {
    padding: 2rem 0;
  }
}
